[Background]
Color=20,12,12

[BackgroundFaint]
Color=20,12,12

[BackgroundIntense]
Color=20,12,12

[Color0]
Color=77,89,100

[Color0Faint]
Color=77,89,100

[Color0Intense]
Color=77,89,100

[Color1]
Color=80,130,120

[Color1Faint]
Color=80,131,121

[Color1Intense]
Color=110,180,166

[Color2]
Color=115,150,142

[Color2Faint]
Color=115,150,144

[Color2Intense]
Color=115,150,144

[Color3]
Color=151,170,166

[Color3Faint]
Color=151,170,166

[Color3Intense]
Color=151,170,166

[Color4]
Color=169,190,185

[Color4Faint]
Color=169,190,185

[Color4Intense]
Color=169,190,185

[Color5]
Color=179,199,188

[Color5Faint]
Color=179,199,189

[Color5Intense]
Color=179,199,189

[Color6]
Color=197,221,215

[Color6Faint]
Color=187,210,204

[Color6Intense]
Color=187,210,204

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=220,223,209

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=106,150,109

[General]
Blur=true
ColorRandomization=false
Description=DEEZ NUTZ LMAO
Opacity=0.96
Wallpaper=/home/rcard/Documents/PermaConfFiles/IMG_7247.JPG
